/* General */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Open Sans", sans-serif;
  color: #444444;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Roboto", sans-serif;
}

/* Topbar */
#topbar {
  background: #3fbbc0;
  color: #fff;
  height: 40px;
  font-size: 16px;
  font-weight: 600;
  z-index: 996;
  transition: all 0.5s;
}

#topbar.topbar-scrolled {
  top: -40px;
}

#topbar img {
  padding-right: 6px;
  line-height: 0;
  color: #fff;
}

/* Navbar */
.btn1,
.btnnav {
  color: white;
  background-color: #3fbbc0;
}

.logo {
  color: #3eb7bb;
  font-family: "Roboto", sans-serif;
  font-size: x-large;
  font-weight: 600;
  letter-spacing: 0.5px;
}

.logo:hover {
  color: #3eb7bb;
}
.navbar a:hover,
.navbar .active,
.navbar li:hover > a {
  color: #3fbbc0;
}

.btnnav:hover {
  color: #fff;
  transform: scale(1.1);
}
.navbar ul li a {
  font-family: "Roboto", sans-serif;
  font-size: 13px;
  font-weight: 500;
  align-items: center;
  color: #626262;
  text-transform: uppercase;
}

.navbar-toggler-icon {
  background-image: url(../images/icons/bars.svg);
  height: 20px;
  width: 20px;
}

/* Carousel section */
#hero .carousel .carousel-item {
  height: 85vh;
}

#hero .carousel-item img {
  position: absolute;
  object-fit: cover;
  top: 0;
  left: 0;
  min-height: 85vh;
}

#hero .carousel-caption {
  background-color: rgba(255, 255, 255, 0.7);
  border-top: 5px solid;
  border-color: #3fbbc0;
  border-radius: 0.25rem;
}
/* Cta Section */

.cta-section {
  color: #fff;
  background-color: #3fbbc0;
  padding: 50px 50px;
}

.cta-section h3 {
  font-size: 28px;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
}

.cta-section .btn1 {
  font-size: 17px;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  letter-spacing: 0.1rem;
}

/* About us section */
.section-title h2 {
  font-size: 32px;
  font-weight: bolder;
  font-family: "Roboto", sans-serif;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
  text-transform: uppercase;
}
.section-title h2::after {
  content: "";
  position: absolute;
  display: block;
  width: 50px;
  height: 3px;
  background: #3fbbc0;
  bottom: 0;
  left: calc(50% - 25px);
}

#about a {
  color: #3eb7bb;
  font-weight: bold;
}

#about img {
  height: 30rem;
  border-radius: 10%;
}

/*--------------------------------------------------------------
# Gallery
--------------------------------------------------------------*/

#gallery .carousel .carousel-item {
  height: 60vh;
}

#gallery .carousel-item img {
  position: absolute;
  object-fit: cover;
  top: 0;
  left: 0;
  min-height: 60vh;
}

/* Testimonials section */

#appointment {
  background-color: #f7fcfc;
}

/* Contact Section */

#contact h3 {
  font-size: 20px;
  color: #777777;
  font-weight: 700;
}

#contact p {
  line-height: 24px;
  font-size: 14px;
}

/* Footer Section */
footer {
  background-color: #f6f6f6;
}
footer a {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  align-items: center;
  color: #626262;
}
footer ul li a,
footer p {
  color: #626262;
  line-height: 1;
  font-size: 14px;
  font-family: "Open Sans", sans-serif;
}
footer .logo {
  color: #555555;
  text-transform: capitalize;
}
footer h4 {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 600;
  position: relative;
  padding-bottom: 12px;
}

#map {
  width: 100%;
  height: 400px;
}

/* Media Queries */

/* For Desktop */
@media (min-width: 767px) {
  #gallery .carousel {
    width: 50%;
  }
  #about a {
    display: none;
  }

  #testimonials .carousel {
    width: 50%;
  }
  .parent-box {
    width: 100%;
    height: 400px;
  }
  #map {
    position: absolute;
  }
  #contact .row {
    position: relative;
    top: 15px;
    width: 40%;
  }
  #contact .innerrow {
    width: 100%;
  }
}

/* for Mobile */
@media (max-width: 768px) {
  #about .col {
    flex: none;
  }

  #more {
    display: none;
  }
}
